<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Mobil cihazlar ve tarayıcılar için uyumlu ölçeklendirme ayarını veren meta etiketi -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Sayfamızın başlıkla birlikte durmasını sağlayan ikon etiketi -->
    <link rel="icon" type="image/x-icon" href="/Work2/icon.png">
    <!-- Sayfa başlığı -->
    <title>Kişisel Blog Sayfası</title>

    <!-- Sayfa içerisinde kullanılan CSS etikleri -->
     <style>
        body{
            font-family: 'Times New Roman', Times, serif; /* Sayfa genel yazı tipi */
            background-color: aliceblue; /* Sayfa arkaplan rengi */
            color: black; /* Yazı tipi rengi */
            margin: 0; 
            padding: 20px; /* Sayfa kenar boşlukları */
        }
        h1, h2{
            color: cadetblue; /*Başlık renklendirme etiketi */
            font-size: 35px; /*Başlık font büyüklük etiketi */
        }
        img{
            max-width: 50%; /*Resmin alabileceği maksimum genişlik */
            height: auto; /*Resmin yükseklik ayarı */
            margin: 7px 0; /*Resimde verilen üst ve alt boşluk */
        }
        .kaynak{
            background-color: rgb(255, 255, 255); /*İçerik arkaplan rengi */
            margin: 20px 0; /*İçeriğin üst ve alt boluğu */
            padding: 22px; /*İçeriğin iç genişliği */
            border-radius: 8px; /*içeriğin kenarlıkları */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /*Alt gölgelik */
        }
        a {
            color: #0056b3; /* Bağlantıların rengi */
            text-decoration: none; /* Alt çizgiyi kaldırır */
        }
     </style>
</head>
            <!-- Sayfanın ana içeriğinin olduğu bölüm -->
<body> 
                    <!--Sayfa başlığı-->
    <h1>Fırat DEMİR'in Bloğu</h1>

    <div class="kaynak">
                        <!-- Blog yazısının başlığı -->
        <h2>Blog Giriş Yazısı</h2>
                         <!-- Blog yazısının içeriği -->
        <p>Merhaba, ben Fırat Demir. 24 yaşındayım ve yazılım dünyasına olan ilgim sayesinde kariyerimi web geliştirici olarak şekillendirdim. Otomotiv teknikeri olarak başladığım meslek yolculuğum, teknolojinin dinamik ve sürekli gelişen dünyasına duyduğum tutku sayesinde yazılım alanına evrildi.</p>

                        <!-- Blog yazısına ait görsel -->
          <img src="/Work2/icerik1.jpg" alt="Blog yazısı birinci içerik">
                        <!--Blog yazısına ait sırasız liste-->
          <ul>
            <li>İlk başlarda bilgisayarın nasıl bir sisteme ve algoritmaya sahip olduğunu öğrendim</li>
            <li>Algoritmanın Temellerini öğrendim</li>
            <li>İlk yazdığım diller Java ve Kotlin</li>
          </ul>
                        <!--Bağlantıların olduğu etiket-->
          <p>Benimle alakalı daha fazla bilgi için <a href="https://www.linkedin.com/in/demirfirat/">Linkedin</a> ve <a href="https://github.com/demirfirat"> Github</a>'a bakabilirsiniz.</p>
    </div>
            <!--İkinci blog yazısı-->
    <div class="kaynak">
                <!-- Blog yazısının başlığı -->
        <h2>HTML Nedir</h2>
                 <!-- Blog yazısının içeriği -->
        <p>HTML (HyperText Markup Language), web sayfalarının iskeletini oluşturan temel bir işaretleme dilidir. Web sayfalarının yapısını tanımlar ve tarayıcıların bu sayfaları görüntülemesini sağlar. HTML, metinler, başlıklar, paragraflar, bağlantılar, resimler, listeler gibi içeriklerin yerleştirilmesini ve düzenlenmesini sağlar. Her bir içerik öğesi, "etiket" adı verilen yapılarla tanımlanır. Web geliştirme dünyasında HTML, bir web sayfasının görsel ve işlevsel özelliklerini belirlemede temel bir rol oynar.</p>         
                     <!-- Blog yazısına ait görsel -->

        <img src="/Work2/html etiket.png" alt="HTML nedir?">
                <!--Blog yazısına ait sıralı liste-->
        <ol>
            <li>Web Sayfası Yapısını Tanımlama</li>
            <li>İçeriği Biçimlendirme</li>
            <li>Bağlantılar Oluşturma</li>
        </ol>
             <!--Bağlantıların olduğu etiket-->
             <p>Daha fazla bilgi için <a href="https://www.w3schools.com/">w3schools</a> ve <a href="https://www.codecademy.com/">codecademy</a>'den bilgi alabilirsiniz. </p>
    </div>
             <!--Üçüncü blog yazısı-->
    <div class="kaynak">
            <!-- Blog yazısının başlığı -->
        <h2>JavaScript Nedir</h2>
            <!-- Blog yazısının içeriği -->
        <p>JavaScript, web sayfalarına interaktivite ve dinamik özellikler kazandıran bir programlama dilidir. HTML ve CSS ile birlikte, web geliştirmede kullanılan temel teknolojilerden biridir. JavaScript sayesinde butonlara tıklamak, formları doğrulamak, animasyonlar oluşturmak gibi kullanıcı etkileşimlerini mümkün kılabilir ve sayfa içeriğini kullanıcı davranışlarına göre dinamik olarak değiştirebilirsin. Web tarayıcılarında çalıştığı için, kullanıcı tarafında (client-side) işlemleri hızlı ve etkili bir şekilde gerçekleştirir. JavaScript, aynı zamanda sunucu tarafında (server-side) da kullanılabilir ve modern web uygulamalarının vazgeçilmez bir parçasıdır.</p>
             <!-- Blog yazısına ait görsel -->
        <img src="/Work2/java.png" alt="Jvascript nedir?">
            <!--Blog yazısına ait sıralı liste-->
            <ol type="I">
                <li>Dinamik İçerik Güncelleme</li>
                <li>Kullanıcı Etkileşimleri</li>
                <li>Animasyonlar ve Efektler</li>
            </ol>
            <!--Bağlantıların olduğu etiket-->
            <p>Daha fazla bilgi için <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Mdn web docs </a> ve <a href="https://www.javascript.com/">Javascript.com</a>'a bakabilirsiniz.</p>

    </div>
</body>
</html>