<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Text</title>
    <style>
        .s1{
            color: magenta;
            background-color: black;
            text-align: center;
        }
        .s2{
            text-align: center;
        }
        .s3{
            text-align: right;
            background-color: aquamarine;
            border: 3px solid black;
            border-radius: 5px;
        }
        .s4{
            color: snow;
            background-color: black;
        }
        .s4 mark{
            vertical-align: super;
            display: inline-block;   
        }
        .s5{
            text-decoration: line-through;
            text-decoration-color: pink;
        }
        .s6{
            text-transform: uppercase;
        }
        .s7{
            text-transform: lowercase;
        }
        .s8{
            text-indent: 50px;
        }
        .s9{
            letter-spacing: 3px;
        }
        .s10{
            line-height: 2;
        }
        .s11{
            white-space: nowrap;
        }
        .s12{
            text-shadow: 1px 1px rgb(188, 5, 5);
        }
    </style>
</head>
<body>
    <h1>Css Text</h1>
    <h2>Text Color</h2>
    <h3>Color</h3>
        <p class="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, a quis ut itaque quasi rem illum cum quae temporibus sit, obcaecati et veritatis natus? Non nesciunt labore molestiae assumenda iure exercitationem nisi quas nulla, voluptatum est vero veritatis vitae eum?</p>
    <h2>Text Alignment</h2>
    <h3>Text align</h3>
        <p class="s2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione suscipit error enim rem nesciunt, perspiciatis magnam, blanditiis aspernatur, odit dolores! Autem sunt exercitationem culpa, commodi, a odio accusamus veniam voluptatem quos ut nisi? Perferendis consequatur nemo repellendus quae doloribus accusamus dolores.</p>
        <p class="s3">Lorem ipsum dolor sit amet.</p>
    <h2>Vertical Alignment</h2>
    <h3>vertical-align</h3>
        <p class="s4">Lorem ipsum dolor sit amet <mark>Lorem ipsum dolor sit amet.</mark> consectetur adipisicing elit. Ut sapiente assumenda vel molestiae temporibus possimus neque eveniet aspernatur. Minus, similique facilis aliquid mollitia nobis distinctio, ad, tenetur nam harum voluptatem at officia. Nemo perferendis tempora aliquam atque, ratione magni qui saepe.</p>
    <h2>Text Decoration</h2>
    <h3>text-decoration</h3>
        <p class="s5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus tempore eum ipsum at reprehenderit soluta reiciendis doloremque, expedita fuga optio labore nulla quos cum itaque eaque alias dignissimos, minima harum nostrum earum. Optio excepturi corrupti tempore soluta ratione ipsam repellat nihil, iure labore rerum quo facere odio voluptatem possimus fuga.</p>
    <h2>Text Transformation</h2>
    <h3>uppercase</h3>
        <p class="s6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cum saepe. Nobis unde fuga nam eligendi incidunt, facere, in eaque qui possimus quod odit? Sequi dolorem quae dolore, quas quidem nesciunt inventore sit incidunt tenetur?</p>
    <h3>lowercase</h3>
        <p class="s7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cum saepe. Nobis unde fuga nam eligendi incidunt, facere, in eaque qui possimus quod odit? Sequi dolorem quae dolore, quas quidem nesciunt inventore sit incidunt tenetur?</p>
    <h2>Text Spacing</h2>
    <h3>text-indent</h3>
        <p class="s8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis harum temporibus nihil voluptatem eaque error, rem magni placeat et enim odio! Deserunt, mollitia molestias.</p>
    <h3>letter-spacing</h3>
        <p class="s9">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur harum ut commodi officia voluptatibus fugiat.</p>
    <h3>line-height</h3>
        <p class="s10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla repellat ipsum numquam magni accusantium iure nemo minima, provident nihil quasi sequi quae itaque pariatur obcaecati? Soluta dolore ex ea inventore?</p>
    <h3>white-space</h3>
        <p class="s11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam vitae sed labore facilis saepe tempora, iste sit et dolore repudiandae atque reprehenderit dignissimos vel aliquid deserunt itaque in modi.</p>
    <h3>text-shadow</h3>
        <p class="s12">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia nisi perspiciatis libero mollitia. Rem natus odio in excepturi ab veritatis quaerat quis quas quasi, dolore sunt nostrum. Aliquid, nobis libero.</p>    
</body>
</html>