<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Css Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .f1{
            font-family: Arial, sans-serif;
        }
        .f2{
            font-family: Verdana, sans-serif;
        }
        .f3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .f4{
            font-family: 'Roboto', serif;
        }
        .f5{
            font-family: "Grey Qo", cursive;
            font-style: normal;
            font-size: xx-large;
        }
        a{
            outline-style: solid;
            outline-offset: 4px;
        }
    </style>
</head>
<body>
    <a href="Css Outlines.html">CSS Outlines dersi</a>
    <a href="Css Text.html">CSS Text Dersi</a>
    <a href="Css icons.html">Css Icon dersi</a>
    <a href="Css Link.html">Css Link dersi</a>
    <a href="Css Lists.html">CSS List Dersi</a>
    <h1>Css Fonts</h1>
    <h2>Css web safe font</h2>
    <h3>Arial</h3>
    <div class="f1">
        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sapiente repellat saepe earum voluptatibus nam explicabo ab perspiciatis consectetur dicta!</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>
    <h3>Verdana</h3>
    <div class="f2">
        <h4>Lorem ipsum dolor sit amet.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur delectus saepe ut. Eius molestias, numquam veritatis fugit minus porro?</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>
    <h3>Georgia</h3>
    <div class="f3">
        <h4>Lorem ipsum dolor sit amet.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur delectus saepe ut. Eius molestias, numquam veritatis fugit minus porro?</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>
    <h2>Css Google font</h2>
    <h3>Roboto</h3>
    <div class="f4">
        <h4>Lorem ipsum dolor sit amet.</h4>
        <p style="font-weight: 600;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur delectus saepe ut. Eius molestias, numquam veritatis fugit minus porro?</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>
    <h3>Grey Qo</h3>
    <div class="f5">
        <h4>Lorem ipsum dolor sit amet.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur delectus saepe ut. Eius molestias, numquam veritatis fugit minus porro?</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>
</body>
</html> 