<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Outlines</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            outline-width: 5px;
            outline-color: orangered;
            outline-offset: 5px;
        }
        .s1{
            outline-style: dotted;
        }
        .s2{
            outline-style: dashed;
        }
        .s3{
            outline-style: solid;
        }
        .s4{
            outline-style: double;
        }
        .s5{
            outline-style: groove;
            outline: 5px dotted red;
        }
        .s6{
            outline-style: outset;
            outline-offset: -1px;
            border: 3px solid greenyellow;
        }
        a{
            outline-style: solid;
            outline-offset: 4px;
        }


    </style>
</head>
<body>
    <a href="Css Text.html">CSS Text Dersi</a>
    <a href="Css Fonts.html">Css Font dersi</a>
    <a href="Css icons.html">Css Icon dersi</a>
    <a href="Css Link.html">Css Link dersi</a>
    <a href="Css Lists.html">CSS List Dersi</a>
    <h1>Css Outlines</h1>
    <h2>Outline-style</h2>
    <h3>dotted</h3>
        <p class="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta, eos ad perferendis dolorem esse voluptas exercitationem maiores, ut voluptatem veniam minus consequatur accusantium ratione repudiandae odio magni animi cupiditate incidunt, iste cumque et! Aliquid sit totam aliquam enim esse.</p>
    <h3>dashed</h3>
        <p class="s2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, magni error tempora harum facere perspiciatis quisquam iure mollitia nam natus. Libero, tenetur dolorum ipsam atque deleniti laudantium ipsa doloribus voluptatibus dignissimos delectus at quia voluptatum numquam quisquam repellat, voluptas ea modi tempora?</p>
    <h3>solid</h3>
        <p class="s3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam officiis enim animi iure maxime nihil minus voluptatibus laborum unde quasi, quis, facere quas assumenda?</p>
    <h3>double</h3>
        <p class="s4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae et sint, amet aspernatur possimus dolor, explicabo temporibus quos sunt consequatur minus impedit deleniti. Explicabo magnam, earum cumque et debitis repellendus ut aperiam iusto accusamus rerum veniam laudantium?</p>
    <h3>groove</h3>
        <p class="s5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem eum voluptate debitis nobis ut aliquam voluptatibus minima. Ex reiciendis numquam adipisci ad molestiae voluptate mollitia ullam doloremque.</p>    
    <h3>outset</h3>
        <p class="s6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ea alias culpa reprehenderit, optio doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugit, sint omnis possimus itaque, asperiores dolores labore enim nobis ea perspiciatis. Delectus a ex eveniet.</p>
</body>
</html>