<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        .s1{
            border-top: 5px solid blueviolet;
            border-right: 5px solid red;
            border-bottom: 5px dashed rgb(168, 130, 17);
            border-left: 4px dotted red;
        }
        .s2{
            border: 5px solid gray;
            border-radius: 10px;
            border-top-color: chartreuse;
        }
        .s3{
            background-color: cyan;
            width: 200px;
            height: 100px;
            border-radius: 5px 10px 30px 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CSS Border</h1>
    <h2>border</h2>
    <div class="s1">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae necessitatibus libero omnis magnam exercitationem velit voluptatum quaerat officiis maiores adipisci.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam necessitatibus tenetur facere consequatur, itaque nemo pariatur ex blanditiis quidem, ipsum iste!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia quasi dolorem ab eveniet tempora dolores nihil sint molestias totam voluptate, sunt voluptates accusantium pariatur?</p>


    </div>

    <h2>Border-Style</h2>

    <p class="s2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vel ipsam, culpa nostrum unde quae, laborum placeat consequuntur pariatur molestiae suscipit vitae facere adipisci! Corrupti.</p>

   <center> <p class="s3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid commodi consequatur ipsa saepe modi iure.</p></center>
</body>
</html>