<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display</title>
    <style>
        .display{
            background-color: dodgerblue;
        }
        .inline{
            width: 100px;
            height: 50px;
            margin: 10px;
            display: inline;
        }
        .inline-block{
            width: 100px;
            height: 50px;
            margin: 10px;
            display: inline-block;
        }
        .block{
            height: 50px;
            margin: 10px;
            display: block;
        }
        .none{
            display: none;
        }
        .hidden{
            visibility: hidden;
        }
        .flex{
            max-width: 750px;
            display: flex;
            gap: 10px;
            padding: 10px;
            background-color: blueviolet;
        }
        .flex div{
            width: 75px;
            font-size: 32px;
            text-align: center;
            line-height: 75px;
            background-color: aliceblue;
        }
        .grid{
            display: grid;
            gap: 10px;
            padding: 10px;
            background-color: coral;
        }
        .grid div{
            font-size: 32px;
            line-height: 75px;
            text-align: center;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Css Display</h1>
    <h2>display: inline;</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing <span class="display inline">elit.</span> Officia ut ea tenetur totam beatae fuga adipisci, cumque nemo magni hic tempore tempora quasi voluptatem delectus.</p>
    <h2>display: inline-block;</h2>
        <p>Lorem ipsum dolor, sit amet consectetur <span class="display inline-block">adipisicing</span> elit. Quia doloribus nobis soluta, dicta debitis eligendi repudiandae neque sed sit fugit accusamus tempore explicabo.</p>
    <h2>display: block;</h2>
        <p>Lorem ipsum dolor, sit amet consectetur <span class="display block">adipisicing</span> elit. Quia doloribus nobis soluta, dicta debitis eligendi repudiandae neque sed sit fugit accusamus tempore explicabo.</p>
    <h2>display: none;</h2>
        <p>Lorem ipsum dolor sit amet consectetur <span class="display none">adipisicing elit.</span> Vitae, animi fugit modi provident libero est similique mollitia aperiam tempore voluptatem.</p>
    <h2>visibility: hidden;</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <span class="display hidden"> adipisicing elit.</span> Aliquid dolorum qui dolorem odit in aspernatur deleniti fuga quae nostrum animi.</p>
    <h2>display: flex;</h2>
    <h3>Container</h3>  
        <div class="flex">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    <h3>The flex-direction Property</h3>
    <div class="flex" style="flex-direction: row; flex-wrap: wrap;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The flex-direction Property-row</h3>
    <div class="flex" style="flex-direction: row;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The flex-direction Property-column</h3>
    <div class="flex" style="flex-direction: column;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The flex-direction Property-row-reverse</h3>
    <div class="flex" style="flex-direction: row-reverse;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The justify-content Property</h3>
    <div class="flex" style="justify-content: center;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h4>Justify-content: space-around;</h4>
    <div class="flex" style="justify-content: space-around;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
            <!--Yatay içerik-->
    <h4>Justify-content: space-between;</h4>
    <div class="flex" style="justify-content: space-between;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h3>The align-items Property</h3>
    <div class="flex" style="align-items: center; height: 200px;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
            <!--Dikey içerik-->
    <h3>The align-content Property</h3>
    <div class="flex" style="align-content: center;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h3>The order Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div style="order: -1;">4</div>
    </div>
    <h3>The flex-grow Property</h3>
    <div class="flex">
        <div style="flex-grow: 1;">1</div>
        <div>2</div>
        <div style="flex-grow: 1;">3</div>
        <div>4</div>
    </div>
    <h3>The flex-shrink Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div style="flex-shrink: 0;">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h3>The flex-basis Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div style="flex-basis: 120px;">3</div>
        <div>4</div>
    </div>
    <h3>The align-self Property</h3>
    <div class="flex" style="height: 200px;">
        <div>1</div>
        <div>2</div>
        <div style="align-self: center;">3</div>
        <div>4</div>
    </div>
    <h2>Displa Grid</h2>
    <h3>Container</h3>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The grid-template-columns Property</h3>
    <div class="grid" style="grid-template-columns: auto auto auto;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <h3>The grid-template-rows Property</h3>
    <div class="grid" style="grid-template-rows: auto auto 100px;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    
        <div style="height: 2000px;"></div>
</body>
</html>